<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Disappearing Ninja</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('img').click(function() {
                $(this).fadeOut();
            });

            $('button').click(function () {
                $('img').fadeIn();
            });
        });
    </script>
</head>
<body>
    <div id="wrapper">
        <h1>DISAPPEARING NINJA</h1>
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <img src="ninja.jpeg" alt="ninja image">
        <button>Restore</button>
    </div>
</body>
</html>